.node {
  cursor: pointer;

  circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  text {
    font-size: 10px;
    font-family: sans-serif;
  }
}

.overlay {
  background-color:#EEE;
  width: 100%;
  height: 100%;
}

.nodeCircle {

}

.nodeText {

}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

.ghostCircle.show {
  display: block;
}

.ghostCircle, .activeDrag .ghostCircle {
  display: none;
}