
body {
  font-family: helvetica;
  font-size: 14px;
  overflow: hidden;
}
.wrap {
  position: relative;
  width: 100%;
  height: 100%;
}
.cy {
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  top: 0;
  z-index: 999;
}
h1 {
  opacity: 0.5;
  font-size: 1em;
}
/* you can set the disabled style how you like on the text/icon */
.cxtmenu-disabled {
  opacity: 0.333;
}
.mtop {
  position: absolute;
  width: 300px;
  height: 40px;
  z-index: 1000;
}